# HerculesKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/charr0max/herculeskmp/: HerkulesApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/charr0max/herculeskmp/cache/: AndroidDriverFactory.kt
composeApp/src/androidMain/kotlin/org/charr0max/herculeskmp/data/api/: ApplicationDispatcher.android.kt
composeApp/src/androidMain/kotlin/org/charr0max/herculeskmp/data/firebase/: DriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/: App.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/cache/: DriverFactory.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/data/api/: ApplicationDispatcher.kt  WeatherAPI.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/data/firebase/: DriverFactory.kt  Firebase.kt  FirebaseAuth.kt  FirebaseDatabase.kt  FirebaseUser.kt  OnCompletion.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/data/model/: WeatherAPIResponse.kt  WeatherForecastAPIResponse.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/domain/model/: DHTSensorData.kt  Device.kt  MC38SensorData.kt  SupportedModels.kt  WeatherSensorData.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/domain/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepository.kt  FirebaseDatabaseRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/presentation/home/components/: CardHeader.kt  DhtSensorComponent.kt  TriggerSensorComponent.kt  WeatherInformationComponent.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/charr0max/herculeskmp/util/: Extensions.kt
composeApp/src/commonMain/sqldelight/org/charr0max/herculeskmp/cache/: HerkulesDatabase.sq
composeApp/src/commonMain/sqldelight/org/charr0max/herculeskmp/database/: HerkulesDatabase.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/charr0max/herculeskmp/cache/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/charr0max/herculeskmp/data/api/: ApplicationDispatcher.ios.kt
composeApp/src/iosMain/kotlin/org/charr0max/herculeskmp/data/firebase/: DriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
